# dynamodb-pagination-poc

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/dynamodb/pagination/poc/: Cliente.java  DynamodbPaginationPocCommand.java
src/main/resources/: Saldos  application.yml  ddl.sql
src/test/java/dynamodb/pagination/poc/: DynamodbPaginationPocCommandTest.java
